server.port=${server_port}

spring.graphql.graphiql.enabled=true

spring.datasource.url=${DB_URL}

spring.datasource.password =${DB_PWD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.jpa.show-sql=true

spring.graphql.cors.allow-credentials= true
spring.graphql.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_ORIGIN}
aws.s3.bucket=${AWS_S3_BUCKET}





